Record=TopLevelDocument|FileName=01-Cover.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=01-Cover.SchDoc|Designator=U_System|SchDesignator=U_System|FileName=02-System.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=02-System.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-System.SchDoc|Designator=Battery Management|SchDesignator=Battery Management|FileName=06-BatteryManagement.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=06-BatteryManagement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-System.SchDoc|Designator=BLE|SchDesignator=BLE|FileName=04-BLE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=04-BLE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-System.SchDoc|Designator=Digital|SchDesignator=Digital|FileName=13-Digital.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=13-Digital.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-System.SchDoc|Designator=Electrodes|SchDesignator=Electrodes|FileName=12-Electrodes.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=12-Electrodes.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-System.SchDoc|Designator=IMC|SchDesignator=IMC|FileName=09-IMC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=09-IMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-System.SchDoc|Designator=Magnet Sensor|SchDesignator=Magnet Sensor|FileName=08-MagnetSensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=08-MagnetSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-System.SchDoc|Designator=Output Multiplexing|SchDesignator=Output Multiplexing|FileName=15-OutputMultiplexing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=15-OutputMultiplexing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-System.SchDoc|Designator=Power Management|SchDesignator=Power Management|FileName=07-PowerManagement.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=07-PowerManagement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-System.SchDoc|Designator=Sensing|SchDesignator=Sensing|FileName=10-Sensing.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=10-Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-System.SchDoc|Designator=Stimulation|SchDesignator=Stimulation|FileName=11-Stimulation.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=11-Stimulation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-System.SchDoc|Designator=STM32 MCU|SchDesignator=STM32 MCU|FileName=03-MCU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=03-MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-System.SchDoc|Designator=Test Fixture|SchDesignator=Test Fixture|FileName=14-TestFixture.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=14-TestFixture.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=02-System.SchDoc|Designator=WPT|SchDesignator=WPT|FileName=05-WPT.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=05-WPT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
